spring.application.name=Playmaker
spring.datasource.url=jdbc:mysql://localhost:3306/playmaker
spring.datasource.username=kurt
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


mistral.api.key=xFtm9oOrPBqJw6AvitzQvaruyb0aqlED
mistral.api.url=https://api.mistral.ai/v1/chat/completions